.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .footer {
    width: 100%;
    height: 56px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  
  .title a {
    color: #28a745;
    text-decoration: none;
  
    transition: filter 0.15s ease-in-out;
  }
  
  .title a:hover,
  .title a:focus,
  .title a:active {
    filter: brightness(112%);
  }
  
  .title[data-error='true'] a {
    color: #dbab09;
  }
  
  .title[data-error='error'] a {
    color: #bf1a2f;
  }
  
  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 2rem;
  }
  
  .title,
  .description {
    text-align: center;
  }
  
  .description {
    line-height: 1.5;
    font-size: 1.25rem;
    color: #eaeaea;
  }
  
  .status {
    width: 100%;
    max-width: 760px;
    margin: 2rem 0 1.25rem;
    padding: 0 1.25rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #28a745;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  
    background-color: rgba(247, 247, 247, 0.1);
  
    display: flex;
    flex-direction: row;
  
    align-items: center;
    justify-content: space-between;
  }
  
  .status p {
    color: #28a745;
    font-weight: 700;
  }
  
  .status[data-error='warning'] {
    border-color: #dbab09;
    background-color: rgba(219, 170, 9, 0.1);
    height: 60px;
     
  }
  
  .status[data-error='warning'] p {
    color: #dbab09;
  }
  
  .status[data-error='error'] {
    border-color: #bf1a2f;
    background-color: rgba(191, 26, 48, 0.1);
  }
  
  .status[data-error='error'] p {
    color: #bf1a2f;
  }
  
  .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
  }
  
  .card {
    margin: 1rem;
    padding: 1.25rem;
    text-align: left;
    color: #f0e5e5;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    width: 45%;
  
    display: flex;
    flex-direction: row;
  
    align-items: center;
    justify-content: space-between;
  }
  
  .card:hover,
  .card:focus,
  .card:active {
    color: #28a745;
    border-color: #28a745;
  }
  
  .card h2 {
    margin: 0;
    font-size: 1.125rem;
  }
  
  .card p {
    margin: 0;
  
    color: #28a745;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
  }
  
  .card[data-error='true']:hover,
  .card[data-error='true']:focus,
  .card[data-error='true']:active {
    color: #dbab09;
    border-color: #dbab09;
  }
  
  .card[data-error='true'] p {
    color: #dbab09;
  }
  
  @media (max-width: 670px) {
    .container {
      height: unset;
    }
  
    .main {
      width: 100%;
    }
  
    .status {
      width: 98%;
    }
  
    .grid {
      width: 100%;
      flex-direction: column;
    }
  
    .card {
      width: 98%;
      margin: 1rem 0;
    }
  }